{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "node ./scripts/run-prisma.mjs generate",
    "prisma:generate": "node ./scripts/run-prisma.mjs generate",
    "prisma:migrate": "node ./scripts/run-prisma.mjs migrate dev",
    "prisma:studio": "node ./scripts/run-prisma.mjs studio",
    "prisma:seed": "node ./scripts/run-prisma.mjs db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
